# springframeworkmvctiles

./: .gitignore  pom.xml
src/main/java/br/com/thiagoft/springframeworkmvctiles/controllers/: AutenticationController.java  HomeController.java  NewsController.java  UserController.java
src/main/java/br/com/thiagoft/springframeworkmvctiles/dao/: AbstractDAOHibernate.java  NewsDAOHibernate.java  UserDAOHibernate.java
src/main/java/br/com/thiagoft/springframeworkmvctiles/entities/: News.java  User.java
src/main/java/br/com/thiagoft/springframeworkmvctiles/interfaces/dao/: BaseDAO.java  NewsDAO.java  UserDAO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-security.xml  spring-servlet.xml
src/main/webapp/tiles/: tiles-config.xml
src/main/webapp/views/: index.jsp  registro.jsp  signup.jsp
src/main/webapp/views/template/: main.jsp
src/main/webapp/views/templates/: cabecalho.jsp  main.jsp  rodape.jsp
src/main/webapp/views/user/: show.jsp
